# tirion

./: .gitignore  LICENSE  Makefile  README.md  TODO.md  agent.go  client.go  config.go  message.go  tirion.go
backend/: backend.go  postgresql.go
clients/: example-metrics.json
clients/c-client/: Makefile  README.md  main.c  tirion.c  tirion.h
clients/c-client/doc/: doxygen.conf
clients/c-client/doc/html/: annotated.html  classes.html  files.html  functions.html  functions_vars.html  globals.html  globals_defs.html  globals_eval.html  globals_func.html  globals_type.html  index.html  structTirionStruct-members.html  structTirionStruct.html  tirion_8h.html  tirion_8h_source.html
clients/go-client/: README.md  main.go
clients/java-client/: .gitignore  README.md
clients/java-client/Tirion/: .classpath  .gitignore  .project  build.xml
clients/java-client/Tirion/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
clients/java-client/Tirion/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
clients/java-client/Tirion/doc/tirion/: Client.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
clients/java-client/Tirion/doc/tirion/class-use/: Client.html
clients/java-client/Tirion/src/tirion/: Client.java  Main.java  main.java
clients/python-client/: Makefile  README.md  python_client.py  setup.py
clients/python-client/doc/: doxygen.conf
clients/python-client/doc/html/: annotated.html  classes.html  classtirion_1_1client_1_1Client-members.html  classtirion_1_1client_1_1Client.html  index.html  (+3 more)
clients/python-client/tirion/: __init__.py  client.py
collector/: collector.go  mmap_linux.c  mmap_linux.go  mmap_linux.h  shm.go  shm_linux.c  shm_linux.go  shm_linux.h
doc/: build-and-install-on-opensuse-12.3-64bit.md  build-and-install-on-ubuntu-13.04-64bit.md
examples/c-multiprocess/: Makefile  main.c  metrics.json
examples/go-mandelbrot/: main.go  metrics.json
proc/: all.go  io.go  stat.go  statm.go
scripts/: dependencies.sh  package.sh
shm/: shm_linux.c  shm_linux.go  shm_linux.h
tirion-agent/: README.md  main.go
tirion-server/: README.md  tirion-server-ui.md
tirion-server/app/: init.go
tirion-server/app/controllers/: app.go
tirion-server/app/views/: footer.html  header.html
tirion-server/conf/: .gitignore  app.conf  app.conf.sample  routes
tirion-server/public/css/: style.css
tirion-server/public/js/: charts.js
tirion-server/scripts/: postgresql_ddl.sql
(+31 files in other folders)
